W W W W W W W W W W W W W W W W W W W 
W _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ W 
W _ W _ _ _ _ _ W _ W _ W _ d _ _ _ W 
W _ W _ W _ W _ _ _ W _ W _ W _ _ _ W 
W _ _ _ _ _ W _ W _ W _ W _ W _ _ _ W 
W _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ W 
W _ W _ W _ _ _ W _ W _ W _ W g _ _ W 
W _ W _ _ _ _ _ W _ W _ W _ W _ _ _ W 
W _ W W W _ W W W _ W _ W _ W _ _ _ W 
W _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ W 
W _ W _ W _ W W _ _ W _ W _ W _ _ _ W 
W _ W k _ _ _ _ _ _ W _ W _ W _ _ _ W 
W _ W W W _ W W W _ _ _ _ _ W _ _ _ W 
W _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ W 
W _ W _ W _ W W W _ W W _ _ W _ _ _ W 
W _ W _ W _ W _ _ _ _ s W _ W _ _ _ W 
W _ W _ _ _ _ _ W _ W _ W _ W _ _ _ W 
W _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ W 
W W W W W W W W W W W W W W W W W W W