W W W W W W W W W W W W W W W W W W W W W W W 
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ W 
W _ W _ W _ W _ _ _ W _ W _ W W W _ W _ _ _ W 
W _ W _ W _ _ _ W _ W _ W _ _ _ _ _ d _ _ _ W 
W _ _ _ W _ W W W _ W _ W _ W W W _ W _ _ g W 
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ W 
W _ W W W _ W _ W _ W _ W _ W _ W _ W _ _ _ W 
W _ _ _ W _ _ _ W _ _ _ W _ _ _ W _ W _ _ _ W 
W _ _ _ _ _ W W W _ W W W _ W W W _ W _ _ _ W 
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ W 
W _ W W W _ W W W _ _ _ _ _ _ _ _ _ W _ _ _ W 
W _ _ _ W _ s _ _ _ _ _ W _ W _ W _ W _ _ _ W 
W _ W _ W _ W W W _ _ W W _ W _ W _ W _ _ _ W 
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ W 
W _ W _ W _ W W W _ W _ W _ W _ _ _ W _ _ _ W 
W _ _ _ W _ _ _ W _ _ _ W _ W k _ _ W _ _ _ W 
W _ W W W _ W _ W _ W W W _ W W W _ W _ _ _ W 
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ W 
W _ W _ W _ W _ W _ W W W _ W _ W _ W _ _ _ W 
W _ W _ _ _ W _ _ _ _ _ _ _ _ _ W _ W _ _ _ W 
W _ W W W _ W W W _ W W W _ W W W _ W _ _ _ W 
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ W 
W W W W W W W W W W W W W W W W W W W W W W W