W W W W W W W W W W W W W W W W W W W 
W _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ W 
W _ _ _ _ _ _ W _ _ _ _ _ _ W _ _ _ W 
W _ W _ _ _ W _ _ _ _ _ _ _ W _ _ _ W 
W _ _ _ _ _ _ _ W _ _ _ W _ W _ _ _ W 
W _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ W 
W _ W _ _ _ _ W _ _ _ _ _ _ W _ _ _ W 
W _ _ _ _ _ _ _ _ _ _ _ s _ d _ _ _ W 
W _ _ _ _ _ _ W _ _ _ W _ _ W _ g _ W 
W _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ W 
W _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ W 
W _ _ k _ _ _ _ _ _ _ _ _ _ W _ _ _ W 
W _ _ W W _ W _ W _ _ _ _ _ W _ _ _ W 
W _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ W 
W _ _ _ _ _ _ _ _ _ _ _ W _ W _ _ _ W 
W _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ W 
W _ _ _ W _ _ _ W _ _ _ _ _ W _ _ _ W 
W _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ W 
W W W W W W W W W W W W W W W W W W W