W W W W W W W W W W W W W W W W W W W W W W W 
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ W 
W _ _ _ W _ W _ _ _ _ _ W _ W W _ _ W _ _ _ W 
W _ W _ _ _ _ _ _ _ W _ _ _ _ _ W _ W _ _ _ W 
W _ W W W _ _ W W _ W _ W _ W _ W _ W _ _ _ W 
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ W 
W _ _ W _ _ _ _ W _ W W W _ W _ W _ W _ _ _ W 
W _ _ _ _ _ W _ W _ _ _ _ _ W _ W _ W _ _ _ W 
W _ W W W _ W _ W _ W W W _ _ _ _ _ W _ _ _ W 
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ W 
W _ _ W W _ W _ W _ W W W _ W _ W _ W _ _ _ W 
W _ W _ _ _ W _ _ _ _ k W _ _ _ W _ W _ _ _ W 
W _ _ _ W _ W W _ _ W _ W _ W W W _ W _ _ _ W 
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ W 
W _ W W W _ _ _ W _ W _ W _ W W W _ W _ _ _ W 
W _ W _ _ _ _ _ W _ W _ _ _ W _ _ _ d _ _ _ W 
W _ W _ W _ _ W _ _ W W W _ W _ W _ W _ _ _ W 
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W _ _ _ W 
W _ W _ W _ W _ W _ W W W _ W W W s W _ _ _ W 
W _ W _ _ _ _ _ W _ W _ _ _ _ _ W _ W _ _ _ W 
W _ _ W W _ W W W _ W _ W _ _ _ W _ W _ _ _ W 
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W g _ _ W 
W W W W W W W W W W W W W W W W W W W W W W W